<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="javas.js"></script>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!--
        <style>
        body {
            margin: 0;
        }
        
        .topnav {
            overflow: hidden;
            background-color: #333;
            color: #f2f2f2;
        }
        
        .topnav a {
            color: #f2f2f2;
            float: left;
            display: block;
            text-align: center;
            padding: 18px 20px;
            text-decoration: none;
            font-size: 17px;
        }
        
        .topnav a.active {
            text-decoration: none;
            background-color: #555;
            color: orange;
            transition: all 0.5s ease-in-out;
        }
        
        .topnav .icon {
            display: none;
        }
        
        .dropdown {
            float: left;
            overflow: hidden;
        }
        
        .dropdown .dropbtn {
            font-size: 17px;
            border: none;
            outline: none;
            color: white;
            padding: 18px 20px;
            background-color: inherit;
            font-family: inherit;
            margin: 0;
        }
        
        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 120px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            z-index: 1;
        }
        
        .dropdown-content a {
            float: none;
            color: black;
            padding: 16px 20px;
            text-decoration: none;
            display: block;
            text-align: left;
        }
        
        .topnav a:hover,
        .dropdown:hover .dropbtn {
            background-color: #555;
            color: orange;
            transition: all 0.5s ease-in-out;
        }
        
        .dropdown-content a:hover {
            background-color: darkgrey;
            color: black;
        }
        
        .dropdown:hover .dropdown-content {
            display: block;
        }
        
        #primo {
            display: block;
            position: absolute;
            top: 0;
            left: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-left: 1vw;
            transition: all 1s;
            font-weight: bold;
            padding: 13px 15px;
        }
        
        #primo img {
            width: 30px;
            height: 30px;
            margin-right: 0.5vw;
        }
        
        @media screen and (min-width:800px) {
            #primo:hover {
                background-color: #555;
                color: black;
                transition: all 0.5s;
            }
        }
        
        #container {
            float: right;
        }
        
        @media screen and (max-width: 800px) {
            .topnav a:not(:first-child),
            .dropdown .dropbtn {
                display: none;
            }
            .topnav a.icon {
                float: right;
                display: block;
            }
            #primo {
                display: none;
            }
            #container {
                float: none;
            }
        }
        
        @media screen and (max-width: 800px) {
            .topnav.responsive {
                position: relative;
            }
            .topnav.responsive .icon {
                position: absolute;
                right: 0;
                top: 0;
            }
            .topnav.responsive a {
                float: none;
                display: block;
                text-align: left;
            }
            .topnav.responsive .dropdown {
                float: none;
            }
            .topnav.responsive .dropdown-content {
                position: relative;
            }
            .topnav.responsive .dropdown .dropbtn {
                display: block;
                width: 100%;
                text-align: left;
            }
        }
    </style>
-->
</head>

<body>
    <header>
        <div class="progress-container">
            <div class="progress-bar" id="myBar"></div>
        </div>
        <nav id="navbar">

            <div class="topnav" id="myTopnav">
                <a href="index.html" id="primo">
                    <img class="img-logo" src="immagini/BN logo.jpeg" alt="logo del Basket Nizza"> BASKET NIZZA
                </a>
                <div id="container">
                    <a href="index.html" class="active">Home</a>
                    <!--<a href="#news">News</a>-->
                    <a href="about.html">About</a>
                    <div class="dropdown">
                        <button class="dropbtn">Senior <i class="fa fa-caret-down"></i></button>
                        <div class="dropdown-content">
                            <a href="#next-game">Prima squadra</a>
                            <a href="giovanili.html">Seconda squadra</a>
                        </div>
                    </div>
                    <div class="dropdown">
                        <button class="dropbtn">Giovanili <i class="fa fa-caret-down"></i></button>
                        <div class="dropdown-content">
                            <a href="u18.html">Under 18</a>
                        </div>
                    </div>
                    <div class="dropdown">
                        <button class="dropbtn">Minibasket <i class="fa fa-caret-down"></i></button>
                        <div class="dropdown-content">
                            <a href="esordienti.html">Esordienti</a>
                            <a href="aquilotti.html">Aquilotti</a>
                            <a href="scoiattoli.html">Scoiattoli</a>
                            <a href="pulcini.html">Pulcini</a>
                        </div>
                    </div>
                    <a href="contact.html">Contact</a>
                    <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myNavFunction()">&#9776;</a>
                </div>
            </div>
        </nav>
    </header>
    <div style="padding-left:16px">
        <h2>Responsive Topnav with Dropdown</h2>
        <p>Resize the browser window to see how it works.</p>
        <p>Hover over the dropdown button to open the dropdown menu.</p>
    </div>


</body>

</html>